server {

    listen 80;
    server_name ec2-13-127-157-37.ap-south-1.compute.amazonaws.com:8000;

    location / {
        proxy_pass http://ec2-13-127-157-37.ap-south-1.compute.amazonaws.com:8000/stats;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}