server {

    listen 80;
    server_name _;

    location / {
        proxy_pass http://ec2-65-1-130-75.ap-south-1.compute.amazonaws.com:3000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
